{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 4] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 13, "a": 9, "b": 0 },
    { "op": "cond_select", "bit": 13, "a": 7, "b": 9 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "cond_select", "bit": 13, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "cond_select", "bit": 13, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 13, "a": 1, "b": 9 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 13, "a": 2, "b": 9 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "public_input", "guard": 13 },
    { "op": "public_input", "guard": 13 },
    { "op": "public_input", "guard": 13 },
    { "op": "public_input", "guard": 13 },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 13, "a": 28, "b": 9 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 13, "a": 29, "b": 9 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 13, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 13, "a": 27, "b": 9 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 23, "b": 9 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 13, "a": 24, "b": 9 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 13, "a": 25, "b": 9 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 13, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 13, "count": 9 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 13, "a": 38, "b": 9 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "cond_select", "bit": 13, "a": 10, "b": 9 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 13, "a": 1, "b": 9 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 13, "a": 2, "b": 9 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 13, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 13, "a": 45, "b": 9 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 29, "b": 9 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 13, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 13, "a": 27, "b": 9 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 23, "b": 9 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 13, "a": 24, "b": 9 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 13, "a": 25, "b": 9 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 13, "count": 10 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 13, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 13, "a": 55, "b": 9 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 38, "b": 9 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "cond_select", "bit": 15, "a": 10, "b": 9 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 15, "a": 1, "b": 9 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 15, "a": 2, "b": 9 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 15, "count": 6 },
    { "op": "cond_select", "bit": 15, "a": 45, "b": 9 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 29, "b": 9 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 15, "a": 27, "b": 9 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 15, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 15, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 15, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 15, "count": 10 },
    { "op": "cond_select", "bit": 15, "a": 53, "b": 9 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 55, "b": 9 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 15, "count": 1 }
  ]
}
